# TADebugTool

./: README.md  build.gradle  local.properties  settings.gradle
app/: .gitignore  build.gradle
app/src/androidTest/java/com/thinkingdata/tadebugtool/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml  mine.html
app/src/main/java/com/thinkingdata/tadebugtool/: MainActivity.java  MyApplication.java  (+1 more)
app/src/main/res/anim/: app_header_in.xml  app_header_out.xml  app_list_in.xml  app_list_out.xml
app/src/main/res/color/: event_title_selector.xml  info_view_selector.xml  instance_title_selector.xml  item_app_info_list_selector.xml  log_view_selector.xml  type_menu_item_selector.xml
app/src/main/res/drawable/: app_info_list_bg_round.xml  filter_view_water_selector.xml  mock_view_water_selector.xml  shape_bottom_line.xml  side_nav_bar.xml  view_water_selector.xml
app/src/main/res/layout/: activity_main.xml  fragment_eventlist.xml  fragment_extension.xml  fragment_guidance.xml  fragment_guidance_content.xml  fragment_history.xml  fragment_history_content.xml  fragment_home.xml  fragment_mock.xml  fragment_mock_content.xml  fragment_mock_history.xml  guidance_menu.xml  guidance_menu_item.xml  header_main.xml  history_menu.xml  history_menu_item.xml  item_app_info.xml  item_app_info_header.xml  item_app_info_spinner_kv.xml  item_app_info_spinner_simple.xml  item_event_list.xml  item_event_props.xml  item_input_appid.xml  item_log_level.xml  item_mock_event_props.xml  item_prop_collection_input_view.xml  item_prop_map_input_view.xml  item_prop_type_chooser_simple.xml  item_props_constructor_type.xml  item_simple_spinner_simple.xml  item_spinner.xml  popup_app_list.xml  popup_choose_filter.xml  popup_copy_msg.xml  popup_info.xml  popup_input_appid.xml  popup_log.xml  popup_prop_type_chooser.xml  popup_props_constructor_collection_view.xml  popup_props_constructor_map_view.xml  (+6 more)
app/src/main/res/layout-v21/: header_main.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: arrays.xml  attrs.xml  strings.xml  styles.xml  themes.xml
(+55 files in other folders)
