<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_home"
        android:icon="@mipmap/ic_home"
        android:title="@string/title_home" />

    <item
        android:id="@+id/nav_extension"
        android:icon="@mipmap/ic_extension"
        android:title="@string/title_extension" />

    <item
        android:id="@+id/nav_guidance"
        android:icon="@mipmap/ic_guidance"
        android:title="@string/title_guidance" />

</menu>