<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.thinkingdata.tadebugtool.ui.fragments.HomeFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/nav_extension"
        android:name="com.thinkingdata.tadebugtool.ui.fragments.ExtensionFragment"
        android:label="@string/title_extension"
        tools:layout="@layout/fragment_extension" />

    <fragment
        android:id="@+id/nav_guidance"
        android:name="com.thinkingdata.tadebugtool.ui.fragments.GuidanceFragment"
        android:label="@string/title_guidance"
        tools:layout="@layout/fragment_guidance" />
</navigation>