<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:background="#6F6459"
        android:layout_height="match_parent">

        <fragment
            android:id="@+id/nav_host_fragment_activity_main"
            android:name="androidx.navigation.fragment.NavHostFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/nav_view"
            android:layout_below="@+id/top_app_bar"
            app:defaultNavHost="true"
            app:layout_constraintBottom_toTopOf="@id/nav_view"
            app:navGraph="@navigation/mobile_navigation" />

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/top_app_bar"
            android:layout_width="match_parent"
            android:layout_alignParentTop="true"
            android:layout_height="wrap_content">
            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="#6F6459"
                app:popupTheme="@style/Widget.AppCompat.PopupMenu.Overflow" />
        </com.google.android.material.appbar.AppBarLayout>

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/nav_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="0dp"
            android:layout_marginEnd="0dp"
            android:background="#6F6459"
            app:headerLayout="@layout/header_main"
            app:menu="@menu/bottom_nav_menu" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/root_msg_rl"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <com.thinkingdata.tadebugtool.ui.widget.DragFloatActionButton
            android:id="@+id/float_btn"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="?actionBarSize"
            android:layout_marginBottom="?actionBarSize"
            android:scaleType="center"
            android:src="@mipmap/ic_float_logo2"
            app:fab_colorNormal="#A1732F" />
    </RelativeLayout>
</FrameLayout>