<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:id="@+id/guidance_root_LL"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

        <include layout="@layout/guidance_menu"
            android:id="@+id/guidance_menu"
            android:layout_height="match_parent"
            android:layout_width="100dp"/>
        <androidx.cardview.widget.CardView
            app:cardElevation="5dp"
            android:id="@+id/guidance_menu_btn"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginStart="-10dp"
            android:foreground="@mipmap/ic_triangle_right"
            app:cardCornerRadius="10dp" />
        <FrameLayout
            android:layout_marginStart="-10dp"
            android:id="@+id/fragment_content_fl"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#f0f0f0" />
</LinearLayout>