<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.google.android.material.tabs.TabLayout
        android:id="@+id/home_tl"
        android:background="#33A2B5"
        android:layout_width="match_parent"
        android:layout_height="50dp"/>

    <androidx.viewpager2.widget.ViewPager2
        android:background="#33A2B5"
        android:id="@+id/home_vg"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</LinearLayout>