<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/popup_prop_constructor_input_item_ll"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#8A8580">

        <TextView
            android:textColor="#ffffff"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="value：" />

        <EditText
            android:textColor="#ffffff"
            android:id="@+id/input_prop_value_et"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="3"
            android:background="@null"
            android:singleLine="true" />
</LinearLayout>