<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:id="@+id/popup_prop_constructor_input_item_ll"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:background="#B3BCDA">

    <TextView
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_weight="1"
        android:gravity="center"
        android:text="itemKey：" />

    <EditText
        android:id="@+id/input_prop_item_key_et"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_weight="1"
        android:background="@null"
        android:singleLine="true" />

    <TextView
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_weight="1"
        android:gravity="center"
        android:text="itemValue：" />

    <EditText
        android:id="@+id/input_prop_item_value_et"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_weight="1"
        android:background="@null"
        android:singleLine="true" />
</LinearLayout>