<?xml version="1.0" encoding="utf-8"?>

<com.thinkingdata.tadebugtool.ui.widget.ResizeableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="300dp"
    android:layout_height="200dp"
    android:background="#8DBDB4"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/popup_input_appid_top"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_alignParentTop="true"
            android:background="#6FA8C1">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="@string/input_appid_hint" />
        </com.google.android.material.appbar.AppBarLayout>

        <LinearLayout
            android:id="@+id/input_appid_content_ll"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/popup_input_appid_bottom"
            android:layout_below="@+id/popup_input_appid_top"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp" >
            <com.thinkingdata.tadebugtool.ui.widget.InputAppIDItemView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </LinearLayout>

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/popup_input_appid_bottom"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_alignParentBottom="true"
            android:background="#6FA8C1">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/popup_input_appid_bottom_add"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="@string/add" />

                <TextView
                    android:id="@+id/popup_input_appid_bottom_submit"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="@string/text_positive" />
            </LinearLayout>
        </com.google.android.material.appbar.AppBarLayout>
    </RelativeLayout>
</com.thinkingdata.tadebugtool.ui.widget.ResizeableLayout>